<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs | snegicodes</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">snegicodes</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link" href="/home.html">Home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>
    <header class="hero">
      <h1 class="hero-heading">
        My <span class="heading-inverted"> Blogs</span>
      </h1>
    </header>
    <section class="blog-section">
      <div class="single-blogOff container container-center">
        <h1>Decoding JavaScript 💻</h1>
        <small>September, 2022</small>
        <p>
          Many of you may have heard that JavaScript is a loosely-typed,
          single-threaded, synchronous language.
          <br />
          But what exactly does this mean?
          <br />
          Let's decode these jargons one at a time.
        </p>
        <a
          class="link link-primary"
          href="https://snegicodes.hashnode.dev/decoding-js"
          >Read More <i class="fa-brands fa-hashnode"></i>
        </a>
      </div>
    </section>
    <section class="blog-section">
      <div class="single-blog container container-center">
        <h1>Lorem Ipsum 💁🏻‍♂️</h1>
        <small>Novemeber, 2022</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas
          sit alias nostrum cum? Assumenda alias, quam explicabo vitae, expedita
          quibusdam quidem numquam enim iusto id in hic odio inventore.
        </p>
        <a class="link link-primary" href="https://hashnode.com/"
          >Read More <i class="fa-brands fa-hashnode"></i>
        </a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">Let's connect on:</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/snegicodes"
            ><i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/snegicodes"
            ><i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/snegicodes/"
            ><i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
